html {
  font-size: 18px;
  font-family: Helvetica;
  background-color: white;
}

.container {
  width: 960px;
  margin: auto;
}

/*header*/

.logo {
  background-color: black;
  color: white;
}

.logo .container {
  display: flex;
  align-items: center;
  padding: .66rem 0 .66rem .5rem;
}

.logo img {
  height: 1.5rem;
  padding-right: 1rem;
}

/*banner*/

.banner {
  background-image: url("../images/moto.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  height: 25rem;
  width: 100%;

}

.banner-box  {
  width: 20rem;
  background-color: black;
  color: white;
  font-weight: bold;
  padding: 2rem 0 2rem 3rem;
  position: absolute;
  z-index: 2;
  margin-top: 9rem;
}

.arrival {
  font-size: 1rem;
}

.features {
  font-size: 2rem;
  margin-top: .25rem;
}



/*nav bar*/

.nav-bar {
  background-color: firebrick;
  width: 100%;
  height: 2.5rem;

}

.menu {
  display: flex;
  justify-content: space-between;

}

nav a {
  color: white;
  padding: .75rem 0 .75rem 0;
  text-decoration: none;

}

.mobile-menu {
  display: none;

}


/*gallery*/

.content {
  display: flex;
  flex-direction: column;
}

.gallery {
  display: flex;
  justify-content: center;
  justify-content: space-between;
  margin-top: 3rem;

}

.item {
  display: flex;
  flex-direction: column;
  height: 15rem;
  width: 30%;
  border: 4px solid black;


}

.item img {
  max-height: 9rem;
  width: auto;
  padding: 2rem 0 2rem 0;
}


.frame {
  display: flex;
  justify-content: center;
  align-items: center;
}

.item h6 {
  background-color: black;
  color: white;
  padding: .5rem;
  text-align: center;
}




/*info*/

.info {
  display: flex;
  margin-top: 3rem;
  margin-bottom: 4rem;
  justify-content: space-between;

}

.infobox {
  width: 35%;
}

.infobox h6{
  background-color: black;
  color: white;
  padding-top: 1rem;
  padding-bottom: 1rem;
  padding-left: 2rem;
  align-items: center;

}

.infobox p {
  text-align: left;
}

/*footer*/

#copyright {
  display: flex;
  height: 5rem;
  background-color: black;
  color: white;
  text-align: left;
  align-items: center;
  width: 100%;
}

@media only screen and (max-width: 1024px) {
   .menu{
     display:none;
   }

   .mobile-menu {
     display: flex;
     justify-content: center;
   }
   .item  {
     width: 47%;
   }

   .item.last {
     display: none;
   }
}


@media only screen and (max-width: 470px) {
  .container {
    width: 100%;
  }

  .logo {
    width: 100%;
  }

  .banner {
    width: 100%;
    height: 15rem;
  }

  .banner-box {
    margin-top: 10rem;
    width: 100%;
    padding: 1rem 0 1rem 2rem;
  }

  .arrival {
    font-size: .77rem;
  }

  .features   {
    font-size: 1rem;
  }

  .item.first  {
    width: 90%;
    margin: auto;
  }

  .item.middle {
    display: none;
  }

  .info {
    flex-direction: column;
  }

  .infobox {
    width: 90%;
    margin: auto auto .5rem auto;

  }

   #copyright {
     text-align: center;
   }
}
